variables:
  API_IMAGE: registry.gitlab.com/dysan12/nsavings/api:$CI_COMMIT_SHA # https://gitlab.com/gitlab-org/gitlab-foss/-/issues/48691
  APP_IMAGE: registry.gitlab.com/dysan12/nsavings/app:$CI_COMMIT_SHA

stages:
  - building
  - testing
  - deployment

.mongo_variables: &mongo_variables
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: qweasdzxc
  NODE_ENV: ci

api:install:
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker-workflow-with-docker-executor
  stage: building
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - cd src/api
  script:
    - docker build --tag $API_IMAGE --target serve .
    - docker push $API_IMAGE

app:install:
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  stage: building
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - cd src/app
  script:
    - docker build --tag $APP_IMAGE --target serve .
    - docker push $APP_IMAGE

api:units:
  image: $API_IMAGE
  stage: testing
  services:
    - mongo:4.2.3
  variables:
    <<: *mongo_variables
  before_script:
    - cd /home/node/app
  script:
    - yarn test:units

api:e2e:
  image: $API_IMAGE
  stage: testing
  services:
    - mongo:4.2.3
  variables:
    <<: *mongo_variables
  before_script:
    - cd /home/node/app
  script:
    - yarn test:e2e

.deploy:production:
  stage: deployment
  before_script:
    # https://docs.gitlab.com/ee/ci/ssh_keys/
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - cat $SSH_PRIVATE_KEY | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh -o StrictHostKeyChecking=no gitlabci@$PRODUCTION_DOMAIN docker service update --image $API_IMAGE savings_api
    - ssh -o StrictHostKeyChecking=no gitlabci@$PRODUCTION_DOMAIN docker service update --image $APP_IMAGE savings_app
  environment:
    name: production
    url: http://$PRODUCTION_DOMAIN
  resource_group: deploy_production # https://docs.gitlab.com/ee/ci/environments/deployment_safety.html#restrict-write-access-to-a-critical-environment
  when: manual
  only:
    refs:
      - master
