FROM node:15.0.0-stretch-slim as install

WORKDIR /home/node/app

COPY package.json ./
COPY yarn.lock ./

RUN yarn install --frozen-lockfile


FROM install as build

COPY . .

RUN yarn build


FROM nginx:1.19.1-alpine as serve

ENV NGINX_ENTRYPOINT_QUIET_LOGS 1 # https://github.com/nginxinc/docker-nginx-unprivileged/issues/37#issuecomment-664960384

COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /home/node/app/build /var/www/app
